add_lunch_combo kenzo-userdebug
add_lunch_combo hydrogen-userdebug
add_lunch_combo osprey-userdebug
add_lunch_combo surnia-userdebug
add_lunch_combo A6020-userdebug
add_lunch_combo lux-userdebug
add_lunch_combo tomato-userdebug
